# mongodb can write the pid there
# this range should match /etc/login.defs
u mongod 184 "MongoDB Database Server" /var/lib/mongodb
g mongod 184 -
u apache 48 "system user for webserver" /var/www
g apache 48


